POSTGRES_USER=username_BD
POSTGRES_PASSWORD=password_BD
POSTGRES_DB=name_BD
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-vun+fd%5d3a+$gk(%33imfbmk7z5ojc#--*!1^=h%e$mx(k4v(
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localHost,catogram.ddns.net,84.201.162.104
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
USE_SQLITE=False